# tboostAI-core

./: .gitignore  pom.xml
.github/workflows/: tboostai-core-AutoDeployTrigger-6851412c-66d0-45aa-a7fd-61e1d336ce1f.yml
src/main/java/com/tboostAI_core/: TboostAiCoreApplication.java  TboostIntelliCoreApplication.java
src/main/java/com/tboostAI_core/common/: GeneralConstants.java  PromptTypeEnum.java  SearchTypeEnum.java  VehiclePriceEnum.java
src/main/java/com/tboostAI_core/config/: GoogleApiConfigProperties.java  OpenAISwaggerUIConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/tboostAI_core/controller/: AvailabilityController.java  ChatController.java  EbayAdditionalInfoController.java  EbayOAuthController.java  PaymentInfoController.java  PostController.java  PriceController.java  SellerController.java  VehicleController.java
src/main/java/com/tboostAI_core/dto/: AIChatResp.java  AvailabilityDTO.java  EbayAdditionalInfoDTO.java  LocationDTO.java  PaymentInfoDTO.java  PostDTO.java  RegionDTO.java  SearchVehiclesResponse.java  SellerDTO.java  TaxDTO.java  TaxJurisdictionDTO.java  VehicleBasicInfoDTO.java  VehicleImageDTO.java  VehicleInfoSummaryDTO.java  VehiclePriceDTO.java
src/main/java/com/tboostAI_core/entity/: AvailabilityEntity.java  EbayAdditionalInfoEntity.java  Location.java  LocationEntity.java  PaymentInfoEntity.java  PostEntity.java  SellerEntity.java  TaxEntity.java  VehicleBasicInfo.java  VehicleBasicInfoEntity.java  VehicleFeature.java  VehicleFeatureEntity.java  VehicleImage.java  VehicleImageEntity.java  VehiclePriceEntity.java
src/main/java/com/tboostAI_core/entity/inner_model/: Availability.java  EbayAdditionalInfo.java  Location.java  PaymentInfo.java  Region.java  Seller.java  Tax.java  TaxJurisdiction.java  VehicleBasicInfo.java  VehicleImage.java  VehiclePostInfo.java  VehiclePrice.java
src/main/java/com/tboostAI_core/entity/request_entity/: Message.java  OpenAIRequest.java  SearchVehicleListRequest.java  SubmitMessageRequest.java
src/main/java/com/tboostAI_core/exception/: GlobalExceptionHandler.java
src/main/java/com/tboostAI_core/mapper/: AvailabilityMapper.java  DateMapper.java  EbayAdditionalInfoMapper.java  EbaySellerMapper.java  FeatureToStringMapping.java  LocationMapper.java  PaymentInfoMapper.java  RegionMapper.java  SearchParamsMapper.java  TaxJurisdictionMapper.java  TaxMapper.java  VehicleImageMapper.java  VehicleInfoMapper.java  VehicleMapper.java  VehiclePostInfoMapper.java  VehiclePriceMapper.java
src/main/java/com/tboostAI_core/mapper/impl/: FeatureMapper.java
src/main/java/com/tboostAI_core/repository/: AvailabilityRepo.java  EbayAdditionalInfoRepo.java  PaymentInfoRepo.java  PostRepo.java  PriceRepo.java  SellerRepo.java  VehicleRepo.java
src/main/java/com/tboostAI_core/service/: AvailabilityService.java  ChatService.java  EbayAdditionalInfoService.java  GoogleGeocodingService.java  PaymentInfoService.java  PostService.java  PriceService.java  RedisService.java  RedisServiceForOpenAI.java  SellerService.java  VehicleBasicInfoService.java
src/main/java/com/tboostAI_core/service/impl/: AvailabilityServiceImpl.java  ChatServiceImpl.java  EbayAdditionalInfoServiceImpl.java  GoogleGeocodingServiceImpl.java  PaymentInfoServiceImpl.java  PostServiceImpl.java  PriceServiceImpl.java  RedisServiceForOpenAIImpl.java  SellerServiceImpl.java  VehicleBasicInfoServiceImpl.java
src/main/java/com/tboostAI_core/utils/: CommonUtils.java  UpdateUtils.java  WebClientUtils.java
src/main/java/com/tboostintelli_core/: TboostIntelliCoreApplication.java
src/main/java/com/tboostintelli_core/common/: GeneralConstants.java
src/main/java/com/tboostintelli_core/config/: GoogleApiConfigProperties.java  WebClientConfig.java
src/main/java/com/tboostintelli_core/dto/: VehicleBasicInfoDTO.java  VehicleInfoSummaryDTO.java
src/main/java/com/tboostintelli_core/entity/: Location.java  VehicleBasicInfo.java  VehicleFeature.java  VehicleFeatureMapping.java  VehicleImage.java  VehicleInfoSummary.java
src/main/java/com/tboostintelli_core/entity/request_entity/: SearchVehicleListRequest.java
src/main/java/com/tboostintelli_core/exception/: GlobalExceptionHandler.java
src/main/java/com/tboostintelli_core/mapper/: FeatureToStringMapping.java  VehicleMapper.java
src/main/java/com/tboostintelli_core/mapper/impl/: FeatureMapper.java
src/main/java/com/tboostintelli_core/repository/: VehicleRepo.java
src/main/java/com/tboostintelli_core/service/: GoogleGeocodingService.java  VehicleBasicInfoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/tboostAI_core/: TboostIntelliCoreApplicationTests.java
src/test/java/com/tboostAI_core/service/: RedisServiceTest.java
src/test/java/com/tboostintelli_core/: TboostIntelliCoreApplicationTests.java
