# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/com_tboostAI_core?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456password

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log
logging.level.org.springframework.web=DEBUG
logging.level.com.netflix.eureka=DEBUG

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.time-between-eviction-runs=5000ms
spring.data.redis.database=0
spring.data.redis.ssl.enabled=false
spring.data.redis.password=


logging.level.org.springframework.data.redis=DEBUG