spring.application.name=tboostAI-core
server.port=8081
logging.level.org.springframework=INFO

# MySQL Common
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Google API Common
google.api.base-url=maps.googleapis.com/maps/api/geocode/json

# Eureka Common
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.profiles.active=dev