# MySQL
spring.datasource.url=jdbc:mysql://tboostai-core-db.mysql.database.azure.com/tboostai-core-db?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# Redis
spring.data.redis.host=tboostai.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.password=${REDIS_ACCESS_PRIMARY_KEY}
spring.data.redis.timeout=6000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.time-between-eviction-runs=5000ms
spring.data.redis.database=0

spring.data.redis.ssl.enabled=true