# MySQL
spring.datasource.url=jdbc:mysql://tboostai-core-db.mysql.database.azure.com/tboostai-core-db?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

