spring.application.name=tboost-intelli_core
server.port=8080
logging.level.org.springframework=INFO

# MySQL Common
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Google API Common
google.api.base-url=maps.googleapis.com/maps/api/geocode/json

spring.profiles.active=dev